version: '2'
services:
    okusisweb-app:
        image: okusisweb
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://okusisweb-postgresql:5432/okusisweb
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    okusisweb-postgresql:
        extends:
            file: postgresql.yml
            service: okusisweb-postgresql
