version: '2'
services:
    okusis-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/okusis/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=okusis
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
